LoginOrCreateAcc = //ul[contains(@class,'userSection pushRight')]/li[3]
ClickOnfromCity = //label[@for='fromCity']/span
SelectFromCity = //div[@class='hsw_autocomplePopup autoSuggestPlugin ']/div/div/div/child::ul/li/div/child::div/p[1]
ExpectedCityFrom = Mumbai, India
MoveToEleOnCity = //input[@autocomplete='off']
clickOnCity = //input[contains(@class,'react-autosuggest')]
SendsKey = mum
ExpectedToCity = Goa, India
SelectToCity = //div[contains(@class,'hsw_autocomplePop')]/div/div/div/ul/li/div/div/p[1]

ClickOnDeparture = //label[@for='departure']/span
Header = //div[@role='heading']
ExpectedMonth = January 2023
MonthAndYear = //span[@aria-label='Next Month']
SelectDate = //div[contains(@class,'DayPicker-Month')]/div[1]/div[3]/child::div/div/div[1]
ExpectedDate = 1
#ClickOnReturen = //span[normalize-space()='RETURN']
ClickOnReturen = //span[text()='RETURN']
HeaderReturn = //div[@role='heading']
ExpectedReturnMonth = January 2023
MonthAndYearReturn = //span[@aria-label='Next Month']
SelectDateReturn = //div[contains(@class,'DayPicker-Month')]/div[1]/div[3]/child::div/div/div[1]
ExpectedReturnDate = 15
ClickOnTravellersAndClass = //label[@for='travellers']/span
SelectAdultCount = //div[contains(@class,'appendBottom20')]/ul[1]/li
ExpectedAdults = 2
SelectChildrenCount = //div[contains(@class,'makeFlex column childCounter')]/ul[1]/li
ExpectedChildren = 1
SelectInfantscount  = //div[contains(@class,'makeFlex column pushRight infantCounter')]/ul[1]/li
ExpectedInfants = 2
ClickOnApply = //div[contains(@class,'right makeFlex hrtlCenter')]/button
Search = //a[text()='Search']
ClickOnTripType = //div[contains(@class,'hsw_inputBox tripTypeWrapper')]
SelectTripType = //ul[@class='dropDownList']/li
ExpectedTrip = Round Trip
